TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBox x:Name="titleTextBox" Margin="0,0,0,5"  />
            <TextBox x:Name="descriptionTextBox" Margin="0,0,0,5" />
            <DatePicker x:Name="dueDatePicker" Margin="0,0,0,10" />
            <Button x:Name="addTodoButton" Content="Add Todo" Click="AddTodo_Click" />
        </StackPanel>

        <DataGrid x:Name="todosDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone}" />
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat='{}{0:d}'}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mark as Done" Click="MarkAsDone_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
